# reporting-engine

./: DailyTradeReportingEngine.docx  README.md
reporting-system/: pom.xml
reporting-system/src/main/java/com/jpmc/reportsystem/app/: App.java  ReportingSystemProcessor.java
reporting-system/src/main/java/com/jpmc/reportsystem/exceptions/: ReportingSystemException.java
reporting-system/src/main/java/com/jpmc/reportsystem/model/: ClientInstructions.java  Indicator.java
reporting-system/src/main/java/com/jpmc/reportsystem/operatingstrategies/: AEDPartnerOperationalWindow.java  DefaultPartnerOperationalWindow.java  PartnerOperationalWindow.java
reporting-system/src/main/java/com/jpmc/reportsystem/service/: CalculationService.java  CalculationServiceImpl.java  DataManipulationService.java  DataManipulationServiceImpl.java  RankingService.java  RankingServiceImpl.java
reporting-system/src/main/java/com/jpmc/reportsystem/util/: ReportingSystemConstants.java  ReportingSystemResourceUtil.java
reporting-system/src/main/resources/: client-instructions.csv  log4j.properties  reporting-system-application.properties
reporting-system/src/test/java/com/jpmc/reportsystem/app/: ReportingSystemProcessorTest.java
reporting-system/src/test/java/com/jpmc/reportsystem/model/: ClientInstructionsTest.java
reporting-system/src/test/java/com/jpmc/reportsystem/operatingstrategies/: AEDPartnerOperationalWindowTest.java  DefaultPartnerOperationalWindowTest.java
reporting-system/src/test/java/com/jpmc/reportsystem/service/: CalculationServiceImplTest.java  DataManipulationServiceImplTest.java  RankingServiceImplTest.java
reporting-system/src/test/java/com/jpmc/reportsystem/util/: ReportingSystemResourceUtilTest.java
(+7 files in other folders)
