# Ideally all these should be configured in an external property resource utility like ZooKeeper. 
# This is a temporary workaround for this application 
# ZooKeeper would help the dev\support team to change the values at runtime

#exception messages
exceptions.invalid.dayofweek=Entered day is invalid
exceptions.empty.clientinstructions=Client instructions are null and cannot be processed

exceptions.reader.invalidconnection=A valid connection needs to be added before invoking the read method
exceptions.reader.invalidinput=Invalid URL or ResourceName
exceptions.dependencies=Dependencies not properly injected

#records that needs to be paginated, size of chunk
chunksize=2